<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="../assert/bridgelabz.jpg" />
    <title>Templete</title>
    <style>
      html {
        font-size: 20px;
        font-family: "open sens", sans-serif;
        background-color: blueviolet;
      }
      body {
        width: 1300px;
        margin: 10px 10px 10px 10px;
        background-color: chartreuse;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        margin: 0px;
        padding: 20px 0;
        color: red;
        text-shadow: 9px 9px 5px blue;
      }
      img {
        display: block;
        margin: 0 auto;
      }

      .c {
        color: blue;
      }
      .M {
        color: black;
      }
      .n {
        color: darkviolet;
      }
    </style>
  </head>
  <body>
    <div class="c">
      <h1>Bridgelabz is cool</h1>
      <img alt="templete" src=" ../assert/bridgelabz.jpg" width="20%" />
      <p>At bridgelabz we are a techie community of</p>
      <ul>
        <li>Technologies</li>
        <li>Thinker</li>
        <li>Builder</li>
      </ul>
    </div>
    <div class="M">
      <p>
        BridgeLabz is AWS recognized Incubator focused on solving the tech
        employability challenge. It aims to solve theproblem of low
        employability of engineers in Indian, by expanding the employability
        pool with its ‘Maker Program’.
      </p>
    </div>
    <div class="n">
      <p>
        To know about us, <a href="https://www.bridgelabz.com">bridgelabz</a>To
        learn about our even mission i.e
        <strong>employability to all</strong>
      </p>
    </div>
  </body>
</html>
